# message-deliver

./: README.md  pom.xml
src/main/java/hs/ontheroadstore/message/deliver/: App.java
src/main/java/hs/ontheroadstore/message/deliver/bean/: AppPropertyKeyConst.java  BaseMobileMessage.java  HsAliOnsPushMessage.java  OldIosPushMessage.java  OnsProducer.java  OnsPropertyKeyConst.java  WeixinMessageTemplate.java  WxMessageStyle.java  WxTemplateMessage.java  WxTemplateMessageResponse.java
src/main/java/hs/ontheroadstore/message/deliver/handle/: AliAcsMessagePushHandlerImpl.java  AliOnsProducerHandler.java  AliOnsProducerHandlerImpl.java  AliOnsProducerWorker.java  AndroidPushHandler.java  AppMessagePushHandler.java  ArrayCacheHandlerImpl.java  ExecutorServiceHandler.java  ExecutorServiceHandlerImpl.java  HandleManager.java  HandleManagerImpl.java  HsWeixinNoDisturbHandleImpl.java  IosPushHandler.java  JedisPoolHandler.java  JsonCacheHandler.java  MobilePushHandler.java  NoDisturbHandle.java  ProducerExecutorServiceHandler.java  ProducerExecutorServiceHandlerImpl.java  RedisCacheHandlerImpl.java  RedisLooper.java  WxAccessTokenAutoRefreshHandlerImpl.java  WxAccessTokenHandlerImpl.java  WxMessageMakeupHandle.java  WxMessageMakeupHandleImpl.java  WxTemplateMessageHandler.java  WxTemplateMessageHandlerImpl.java  WxTokenAutoRefreshHandler.java  WxTokenHandler.java
src/main/java/hs/ontheroadstore/message/deliver/listener/: DeliverListener.java
src/main/java/hs/ontheroadstore/message/deliver/tools/: DateTimeTools.java  HsHttpClient.java
src/main/resources/conf/: config.properties
