#Consumer topics,多个以,号隔开
ConsumeTopics=templatemessage
#和topic对应的channel name
TEMPLATEMESSAGE_CHANNEL_NAME=NotificationTest
#每个channel 的配置
NotificationTestConsumerId=CID-message001
NotificationTestProducerId=PID-message001
#每个channel对应的阿里access 权限配置
NotificationTestAccessKey=
NotificationTestSecretKey=
NotificationTestTopic=templatemessage
#每个channel consumer 关注的tag
NotificationTestConsumerTag=heishi||iosapp||androidapp||weixinapp

#阿里接口访问access key
AccessKey=
SecretKey=
#微信的token获取相关配置
WeixinAppId=
WeixinAppSecret=

#redis 配置
RedisHost=heishimaster.redis
RedisPort=6379
RedisAuth=

#是否只读访问微信accessToken，如果true,会自动从微信刷新token到redis
#WxAccessTokenReadOnly=false
RedisTokenKey=heimarket_wx_token
RedisTicketKey=heimarket_wx_ticket

#是否开启从redis获取待推送的消息
#RedisCacheListening=false
RedisHsMessageCacheKey=the_queue_of_aliyun_os_failed
RedisHsMessageProducerTopic=templatemessage

#对应的微信消息模板
#
COLOR_APPROVAL=#16C0B4
TEMPLATE_ID_APPROVAL=4bKgCso86d6grW5nQjUYEuyOCvQqarei7Ke3_PFsIyk
JUMP_URL_APPROVAL=url
#
COLOR_REPLAY=#67CB87
TEMPLATE_ID_REPLAY=zXuwCzmHK_V0aXpeRUtL6H5OjrwPNHcLNwG-7gT-6vo
JUMP_URL_REPLAY=url
#
COLOR_TRADING=#F53D84
TEMPLATE_ID_TRADING=KF5CCA2T9-8uuoeiepEcw4oJ1TPJKE58nlWkcWF0haY
JUMP_URL_TRADING=url
#
COLOR_DELIVER=#f1c232
TEMPLATE_ID_DELIVER=fLAsYuCySkKrtOloigiJDW6HSIiIVTbc6vUTOu2fDLs
JUMP_URL_DELIVER=url
#
COLOR_UPDATE=#1C86EE
TEMPLATE_ID_UPDATE=PQxo56t5fcS1LP1kOAXFCgebGSNbbIKNs5HthcB_PBQ
JUMP_URL_UPDATE=url

COLOR_SYSTME_NOTIFY=#030303
TEMPLATE_ID_SYSTEM_NOTIFY=cUkeDhqstEws1VH6ZBRgR40IuAA6KFdc6I_ulQwFzLA
JUMP_URL_SYSTEM_NOTIFY=url

#阿里移动推送配置
AMSRegion=cn-hangzhou
AMSAppkey=
AMSApnsEnv=DEV
